# XacteTestingProposal

./: XacteTestingProposal.sln
Xacte.Common/: CallResult.cs  CallResultWithData.cs  Xacte.Common.csproj
Xacte.Common.RAMQ/: NumeroAssuranceMaladie.cs
Xacte.Common.TestExtension/: StringExtensions.cs  Xacte.Common.TestExtension.csproj
Xacte.Patient.Api/: Program.cs  Xacte.Patient.Api.csproj
Xacte.Patient.Api.Test/: PatientHospitalizationControllerTest.cs  Xacte.Patient.Api.Test.csproj
Xacte.Patient.Api/Controllers/: PatientHospitalizationController.cs
Xacte.Patient.Api/Properties/: launchSettings.json
Xacte.Patient.Business/: IPatientHospitalizationService.cs  PatientHospitalizationService.cs  Xacte.Patient.Business.csproj
Xacte.Patient.Business.Test/: PatientHospitalizationServiceTest.cs  Xacte.Patient.Business.Test.csproj
Xacte.Patient.Data/: InscriptionPatient.cs
Xacte.Patient.Dto/: GetPatientHospitalizationDto.cs  GetPatientHospitalizationResponseObject.cs
Xacte.System.Api/: Xacte.System.Api.csproj
Xacte.System.Api/Controllers/: DomainController.cs
Xacte.System.Api/Properties/: launchSettings.json
Xacte.System.Business/: Class1.cs
Xacte.System.Data/: Class1.cs
Xacte.System.Dto/: DomainResponseObject.cs
Xacte.UI/: Program.cs
Xacte.UI/Controllers/: HomeController.cs
Xacte.UI/Models/: ErrorViewModel.cs
Xacte.UI/Properties/: launchSettings.json
Xacte.UI/Views/: _ViewImports.cshtml
Xacte.UI/Views/Shared/: _Layout.cshtml
XacteTestingProposal/: Dockerfile  XacteTestingProposal.csproj
XacteTestingProposal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XacteTestingProposal/Pages/Shared/: _Layout.cshtml
XacteTestingProposal/Properties/: launchSettings.json
