<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xacte.Common\Xacte.Common.csproj" />
    <ProjectReference Include="..\Xacte.Patient.Business\Xacte.Patient.Business.csproj" />
    <ProjectReference Include="..\Xacte.Patient.Dto\Xacte.Patient.Dto.csproj" />
  </ItemGroup>

</Project>
